# Домашнее задание 16

Добро пожаловать на шестнадцатое домашнее задание, в нем Вам предалагется пройти полный путь по решению задачи регрессии:

* Очистка таблицы от некорректных данных и пропусков

* Построение базовой модели регресии

* Улучшение базового решения с помощью перебора гипперпараметров

* Анализ результатов

Давайте посмотрим на предложеннный набор данных!

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("16_hw_regression_dataset_final.csv", index_col=0)

In [3]:
df

,Цена,Год,Площадь,Класс,Количество_больниц,Количество_школ,Количество_парков,Количество_метро
id,,,,,,,,
0,5.450380e+06,2009,36.745987,Стандарт,2,3,1,1
1,2.636763e+06,1971,21.731597,Эконом,1,2,0,1
2,5.820842e+06,2001,39.729775,Стандарт,3,2,1,1
3,5.677623e+06,2001,39.529566,Стандарт,1,3,1,1
4,3.080650e+06,1961,27.233553,Эконом,1,1,0,1
...,...,...,...,...,...,...,...,...
2889,1.443585e+07,2018,70.598948,Люкс,7,6,6,3
2890,5.182738e+06,2004,36.513729,Стандарт,2,1,1,1
2891,5.532051e+06,2007,38.096258,Стандарт,3,1,1,1
2892,5.537030e+06,2009,39.133497,Стандарт,1,2,1,1
2893,3.423916e+06,1969,29.682238,Эконом,1,2,0,1

В этом задании Вам предлагается построить модель, которая будет предсказывать **Площадь дома**, основываясь на таких факторах как:

* **Цена дома**
* **Год дома**
* **Класс дома**
* **Количество различной инфраструктуры**

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2894 entries, 0 to 2893
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Цена                2894 non-null   float64
 1   Год                 2894 non-null   int64
 2   Площадь             2894 non-null   float64
 3   Класс               2894 non-null   object
 4   Количество_больниц  2894 non-null   int64
 5   Количество_школ     2894 non-null   int64
 6   Количество_парков   2894 non-null   int64
 7   Количество_метро    2894 non-null   int64
dtypes: float64(2), int64(5), object(1)
memory usage: 203.5+ KB

In [5]:
df.describe()

,Цена,Год,Площадь,Количество_больниц,Количество_школ,Количество_парков,Количество_метро
count,2.894000e+03,2894.000000,2894.000000,2894.000000,2894.000000,2894.000000,2894.000000
mean,8.111370e+06,1998.665860,48.962116,2.863165,3.150657,2.329993,1.491707
std,5.930722e+06,21.889645,26.726675,2.444674,2.138185,2.660529,0.755508
min,7.000000e+00,1950.000000,18.006421,0.000000,1.000000,0.000000,1.000000
25%,3.057700e+06,1981.000000,27.159244,1.000000,1.000000,0.000000,1.000000
50%,5.444229e+06,2005.000000,37.652315,2.000000,2.000000,1.000000,1.000000
75%,1.518529e+07,2018.000000,77.824463,5.000000,5.000000,5.000000,2.000000
max,1.910754e+07,2023.000000,99.933291,7.000000,7.000000,7.000000,3.000000

In [6]:
df_train = df.iloc[:int(len(df)*0.9)]
df_val = df.iloc[int(len(df)*0.9):]

In [7]:
#очистку датасэта от nan и неподходящих значений смотри в 12 дз(либо в том районе)

In [8]:
df["Класс"].unique()

array(['Стандарт', 'Эконом', 'Люкс'], dtype=object)

In [9]:
for i in df_train["Класс"].unique():
    column_name = "Класс: " + i
    df_train[column_name] = df_train["Класс"].isin([i]).astype(int)

C:\Users\Alex\AppData\Local\Temp\ipykernel_9088\1824124078.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train[column_name] = df_train["Класс"].isin([i]).astype(int)
C:\Users\Alex\AppData\Local\Temp\ipykernel_9088\1824124078.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train[column_name] = df_train["Класс"].isin([i]).astype(int)
C:\Users\Alex\AppData\Local\Temp\ipykernel_9088\1824124078.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_train[column_name] = df_train["Класс"].isin([i]).astype(int)

In [10]:
for i in df_val["Класс"].unique():
    column_name = "Класс: " + i
    df_val[column_name] = df_val["Класс"].isin([i]).astype(int)

C:\Users\Alex\AppData\Local\Temp\ipykernel_9088\723527901.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_val[column_name] = df_val["Класс"].isin([i]).astype(int)
C:\Users\Alex\AppData\Local\Temp\ipykernel_9088\723527901.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_val[column_name] = df_val["Класс"].isin([i]).astype(int)
C:\Users\Alex\AppData\Local\Temp\ipykernel_9088\723527901.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_val[column_name] = df_val["Класс"].isin([i]).astype(int)

In [11]:
df_train = df_train.drop(["Класс"],axis=1)
df_val = df_val.drop(["Класс"],axis=1)

In [12]:
df_train

,Цена,Год,Площадь,Количество_больниц,Количество_школ,Количество_парков,Количество_метро,Класс: Стандарт,Класс: Эконом,Класс: Люкс
id,,,,,,,,,,
0,5.450380e+06,2009,36.745987,2,3,1,1,1,0,0
1,2.636763e+06,1971,21.731597,1,2,0,1,0,1,0
2,5.820842e+06,2001,39.729775,3,2,1,1,1,0,0
3,5.677623e+06,2001,39.529566,1,3,1,1,1,0,0
4,3.080650e+06,1961,27.233553,1,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
2599,1.747992e+07,2018,91.082158,5,7,7,3,0,0,1
2600,3.240413e+06,1966,28.641967,1,1,0,1,0,1,0
2601,1.685375e+07,2018,85.739680,7,7,6,3,0,0,1
2602,1.577999e+07,2019,80.810344,7,6,6,2,0,0,1
2603,2.228712e+06,1969,18.671978,0,2,0,1,0,1,0

In [14]:
import pandas as pd
from sklearn.metrics import mean_absolute_error
from sklearn.neighbors import KNeighborsRegressor



len_dataset = len(df)


predictor_cols = df_train.drop(["Площадь"],axis=1).columns
answer_col = ["Площадь"]



X_train = df_train[predictor_cols].values
y_train = df_train[answer_col].values


X_val = df_val[predictor_cols].values
y_val = df_val[answer_col].values


neigh = KNeighborsRegressor(n_neighbors=3, metric='euclidean')
neigh.fit(X_train, y_train)

y_prediction = neigh.predict(X_val)

print("MAE =", mean_absolute_error(y_val,y_prediction))

MAE = 0.9862500431452931

In [18]:
from sklearn.preprocessing import MinMaxScaler
def MinMax_Norm_Sklearn(df_TRAIN, df_VAL, predictors_cols_names):
    
    scaler = MinMaxScaler()

    df_TRAIN[predictors_cols_names] =  scaler.fit_transform(df_TRAIN[predictors_cols_names].values)
    df_VAL[predictors_cols_names] =  scaler.transform(df_val[predictors_cols_names].values)
    
    return df_TRAIN, df_VAL

In [16]:
df_train.to_csv("df_train_h16")
df_val.to_csv("df_val_h16")

In [19]:
import pandas as pd
from sklearn.metrics import mean_absolute_error
from sklearn.neighbors import KNeighborsRegressor



len_dataset = len(df)


predictor_cols = df_train.drop(["Площадь"],axis=1).columns
answer_col = ["Площадь"]

df_train, df_val = MinMax_Norm_Sklearn(df_train,df_val,predictor_cols)

X_train = df_train[predictor_cols].values
y_train = df_train[answer_col].values


X_val = df_val[predictor_cols].values
y_val = df_val[answer_col].values


neigh = KNeighborsRegressor(n_neighbors=3, metric='euclidean')
neigh.fit(X_train, y_train)

y_prediction = neigh.predict(X_val)

print("MAE =", mean_absolute_error(y_val,y_prediction))

MAE = 1.102001668046305

In [20]:
def knn_fit_predict_mae(df_TRAIN,  df_VAL, predictors_cols_names, answer_col_name, k, metric):
    
    X_train = df_TRAIN[predictors_cols_names].values
    y_train = df_TRAIN[answer_col_name].values

    X_val = df_VAL[predictors_cols_names].values
    y_val = df_VAL[answer_col_name].values

    neigh = KNeighborsRegressor(n_neighbors=k, metric=metric)
    neigh.fit(X_train, y_train)

    prediction = neigh.predict(X_val)

    return mean_absolute_error(y_val, prediction)

In [23]:
df_train = pd.read_csv("df_train_h16")
df_val = pd.read_csv("df_val_h16")

In [24]:
df_train

,id,Цена,Год,Площадь,Количество_больниц,Количество_школ,Количество_парков,Количество_метро,Класс: Стандарт,Класс: Эконом,Класс: Люкс
0,0,5.450380e+06,2009,36.745987,2,3,1,1,1,0,0
1,1,2.636763e+06,1971,21.731597,1,2,0,1,0,1,0
2,2,5.820842e+06,2001,39.729775,3,2,1,1,1,0,0
3,3,5.677623e+06,2001,39.529566,1,3,1,1,1,0,0
4,4,3.080650e+06,1961,27.233553,1,1,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
2599,2599,1.747992e+07,2018,91.082158,5,7,7,3,0,0,1
2600,2600,3.240413e+06,1966,28.641967,1,1,0,1,0,1,0
2601,2601,1.685375e+07,2018,85.739680,7,7,6,3,0,0,1
2602,2602,1.577999e+07,2019,80.810344,7,6,6,2,0,0,1
2603,2603,2.228712e+06,1969,18.671978,0,2,0,1,0,1,0

In [25]:
from math import sqrt

k_list = [1, 3, 5, 9, int(sqrt(len(df_train)))]
metric_list = ["euclidean", "manhattan", "chebyshev"]
r_list = []

for k in k_list:
    for metric in metric_list:
        
        mae_k_metric = knn_fit_predict_mae(df_train,df_val,predictor_cols,answer_col,k,metric)
        
        r_list.append([mae_k_metric, k, metric])
print(sorted(r_list))

[[0.8935628522203333, 9, 'chebyshev'], [0.8935628522203333, 9, 'euclidean'], [0.8935628522203333, 9, 'manhattan'], [0.9394571767801171, 5, 'chebyshev'], [0.9394571767801171, 5, 'euclidean'], [0.9414304514745439, 5, 'manhattan'], [0.9862500431452931, 3, 'chebyshev'], [0.9862500431452931, 3, 'euclidean'], [0.9874834063752297, 3, 'manhattan'], [1.1084264788873808, 1, 'manhattan'], [1.1114467405551922, 1, 'chebyshev'], [1.1114467405551922, 1, 'euclidean'], [1.3604858423411974, 51, 'chebyshev'], [1.3604858423411974, 51, 'euclidean'], [1.3604858423411974, 51, 'manhattan']]

На платформу Школково Вам нужно будет загрузить таблицу с метрикой **MAE** измерренной на валидационном датасете

Чтобы сделать это, выполните ячейку ниже. Тем самым Вы получите нужную таблицу. Загрузите ее на платформу Школково.

In [26]:
final_mae = sorted(r_list)[0][0]

In [27]:
df_rezults = pd.DataFrame([
                    [final_mae]
                    ],
                   columns=['MAE'], index=[0])
df_rezults.to_csv("h16_answer.csv")